name=myTTS
version=1.0
author=Sumeer Subramanian
maintainer=
sentence=A simple library for sending text to TTS module
paragraph=A simple library for sending text to TTS module. Uses s/w serial
category=Device Control
url=about:blank
architectures=*

