name=myGsm
version=1.0
author=Sumeer Subramanian
maintainer=
sentence=A simple library for sending one-time SMS or calls
paragraph=A simple library for sending one-time SMS or calls
category=Device Control
url=about:blank
architectures=*

